spring.data.mongodb.uri=mongodb://localhost:27017/myRetaildb

api.service.url=https://redsky.target.com/v2/pdp/tcin/
api.service.search=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statisticsstion_answer_statistics